<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="Trajnimet.css">
        <link rel="stylesheet" type="text/css" href="stylefooter.css">
        <link rel="stylesheet" type="text/css" href="profesordash.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
         integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57Bd+AiNJwo5e9U8d4B6LdXvIliaK4miW"
          crossorigin="anonymous">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/css/bootstrap-icons.min.css">
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"
          integrity="sha384-lGsMm5lx3h492F7FhbbWxEVGCMoouAT2h97q4F+ApDIno4Wp4aV5P+DXgpxcV6zX"
          crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
         integrity="sha384-SVciGluqzLNp1SMrfS/3qiZv4Ukk9PO0zL6FLvHvjbINIUng/J9F1FmfjmwvTLHx" crossorigin="anonymous">
        <title>Course Selection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Subjects</title>
    
</head>
<body>
    <header class="header" style="background-color:#df2d45; background-attachment: fixed;">
        <div id="container">
            <img src="Fotot/Logo.png" alt="logo" width="90px" height="90px">   
            <p style="margin-left:10px;" class="texti1">Profesor Dashboard</p>
        </div>
        <form class="search-form" action="#"> 
            <input type="text" placeholder="Search.." name="search"> 
            <button>Search</button>
        
        
        </form>
    </header>

    <div class="menu">
        <ul>
            <li><a href="Home1.html">Home</a></li>
            <li><a href="coursedash.html">Add Course</a></li>
            <li><a href="#">Subjects</a>
                <div class="nen-menu">
                    <ul>
                        <li><a href="pythondash.html">Python</a></li>
                        <li><a href="javadash.html">Java</a></li>
                        <li><a href="graphicdesigndash.html">Graphic Design</a></li>
                        <li><a href="fullstackdash.html">Full Stack</a></li>
                    </ul>
                </div>
            </li>
            

        </ul>
    </div>

    <script>
        function fshijRresht(rreshti) {
          rreshti.parentNode.removeChild(rreshti);
        }
        function shtoLenden() {
             var tabela = document.getElementById("tbl1");
             
             console.log(tabela); // Kontrollo objektin tabela në konsolë
             
             if (tabela instanceof HTMLTableElement) {
               // Vetëm nëse objekti tabela është tabela, përdor metoden insertRow()
               
               var emriLendes = prompt("Emri i lëndës:");
               var pershkrimi = prompt("Përshkrimi i lëndës:");
               
               var rreshti = tabela.insertRow(-1);
               var td1 = rreshti.insertCell(0);
               var td2 = rreshti.insertCell(1);
               var td3 = rreshti.insertCell(2);
               
               td1.innerHTML = emriLendes;
               td2.innerHTML = pershkrimi;
               td3.innerHTML = '<button onclick="fshijRresht(this.parentNode.parentNode)">Fshij</button>';
             } else {
               console.log("Elementi me ID-në 'tbl1' nuk është tabela.");
             }
           }
      </script>
    
    
      <table id="tbl1">
        <thead>
          <tr>
            <th colspan="3">Java<button onclick="shtoLenden()">Shto Lëndën</button></th>
          </tr>
          <tr>
            <th>Lënda</th>
            <th>Përshkrimi</th>
            <th>Fshij Lenden</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Variablat</td>
            <td>Shërbejnë për të ruajtur dhe manipuluar të dhënat</td>
            <td><button onclick="fshijRresht(this.parentNode.parentNode)">Fshij</button></td>
          </tr>
          <tr>
            <td>If-else</td>
            <td>Kushtet dhe zgjidhjet alternative</td>
            <td><button onclick="fshijRresht(this.parentNode.parentNode)">Fshij</button></td>
          </tr>
          <tr>
            <td>Ciklet</td>
            <td>Përsëritje e një pjesë të kodit</td>
            <td><button onclick="fshijRresht(this.parentNode.parentNode)">Fshij</button></td>
          </tr>
          <tr>
            <td>Listat</td>
            <td>Grupim i të dhënave të ngjashme</td>
            <td><button onclick="fshijRresht(this.parentNode.parentNode)">Fshij</button></td>
          </tr>
          <tr>
            <td>Funksionet</td>
            <td>Bloqe të ri-përdorshme të kodit</td>
            <td><button onclick="fshijRresht(this.parentNode.parentNode)">Fshij</button></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      
    <footer >
        <div class="container">
          <!--<div class="contact-box">-->
            <div class="contact-left">
                <h3 class="kontakti">Na Kontaktoni</h3>
                <form class="forma1">
                    <input type="text" class="hapesira" placeholder="Emri dhe Mbiemri" required><br>
                    <input type="email" class="hapesira" placeholder="Email" required><br>
                    <input type="tel" id="phone" class="hapesira" name="phone" placeholder="Phone Number" required>
                    <div class="hapesira1">
                        <select id="digital" class="hapesira" name="digital">
                            <option value="Dizajn Grafik">Digital Marketing</option>
                            <option value="Dizajn Grafik">Graphic Design</option>
                            <option value="Web Development">Full Stack</option>
                            <option value="Python">Python</option>
                            <option value="Java">JAVA</option>
                        </select>
                    </div>
                    <button class="btn" >Apliko</button>
                </form>
            </div>
            <div class="contact-right">
                <h2 class="h2">Të dhënat:</h2>
                <br>
                <br>
                <br>
                <address>
                    <table class="table">
                        <tr>
                            <td>Email: </td>
                            <td ><a style="color:white" href="mailto:besaitech@gmail.com">besaitech@gmail.com</a></td>
                        </tr>
                        <tr style="color:#df2d45">
                            <td>Phone: </td>
                            <td>+383 49 175 286</td>
                        </tr>
                        <tr>
                            <td>Adressa: </td>
                            <td>Rr.Feronikeli-25, Drenas, Kosove, 13000</td>
                        </tr>
                    </table>
                </address>
                <br><br><br><br>
                <div class="socialIcons">
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"> </i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"> </i></a>
                    <a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="fa-brands fa-twitter"> </i></a>
                    <a href="https://gb.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"> </i></a>
                </div>
            </div>
        <!--</div>-->
        </div>
    </footer>

    <div class="footer">
        <p>© 2023 Professor Dashboard. All rights reserved.
            <p>For support, contact us at <a href="mailto:besaitech@gmail.com">besaitech@gmail.com</a>.</p>
    </div>
</body>
</html>